<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="274b6255-40a7-4bc5-a47e-2beef669c98b" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="CassandraConnectTest.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/tomekl007/CassandraConnectTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="365">
              <caret line="56" column="1" lean-forward="true" selection-start-line="56" selection-start-column="1" selection-end-line="56" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="modificationStamps">
      <map>
        <entry key="$USER_HOME$/Dropbox/thompson_workshops/szkolenie/perf-course/exercises/mechancial-sympathy" value="2969920410000" />
        <entry key="$USER_HOME$/Dropbox/thompson_workshops/szkolenie/perf-course/solutions/mechancial-sympathy" value="2969918678000" />
        <entry key="$USER_HOME$/Dropbox/thompson_workshops/szkolenie/perf-course/solutions/mechancial-sympathy-solutions" value="2969918678000" />
        <entry key="$PROJECT_DIR$/../advanced-appengine-workshop" value="2986563724000" />
        <entry key="$PROJECT_DIR$/../algs4" value="1490621579000" />
        <entry key="$PROJECT_DIR$/../app-workshop-leleka" value="2986562784000" />
        <entry key="$PROJECT_DIR$/../canvasser" value="7414542834000" />
        <entry key="$PROJECT_DIR$/../coins" value="5958699184000" />
        <entry key="$PROJECT_DIR$/../coins-billing" value="5958704244000" />
        <entry key="$PROJECT_DIR$/../commons" value="29947710198000" />
        <entry key="$PROJECT_DIR$/../cookiemonster" value="9962008036000" />
        <entry key="$PROJECT_DIR$/../discovery-service" value="2849876490000" />
        <entry key="$PROJECT_DIR$/../discovery-service-client" value="2849877828000" />
        <entry key="$PROJECT_DIR$/../edge" value="9978353442000" />
        <entry key="$PROJECT_DIR$/../fb-camus" value="2876338942000" />
        <entry key="$PROJECT_DIR$/../front-api" value="4337619579000" />
        <entry key="$PROJECT_DIR$/../hazelcast-consul-discovery-spi" value="2966876024000" />
        <entry key="$PROJECT_DIR$/../header-service" value="2934200258000" />
        <entry key="$PROJECT_DIR$/../heatmap-websocket-server" value="1432198644000" />
        <entry key="$PROJECT_DIR$/../hermes" value="11387951416000" />
        <entry key="$PROJECT_DIR$/../listing-api" value="2852143490000" />
        <entry key="$PROJECT_DIR$/../listing-web" value="2853011942000" />
        <entry key="$PROJECT_DIR$/../model" value="2874077690000" />
        <entry key="$PROJECT_DIR$/../nemo-admin" value="2846277802000" />
        <entry key="$PROJECT_DIR$/../nigel" value="2846432986000" />
        <entry key="$PROJECT_DIR$/../nigel-performance-fork" value="2852482686000" />
        <entry key="$PROJECT_DIR$/../nigel-performance-gatling" value="2852333582000" />
        <entry key="$PROJECT_DIR$/../noti2client" value="2984180334000" />
        <entry key="$PROJECT_DIR$/../notificationstwo" value="8958630276000" />
        <entry key="$PROJECT_DIR$/../onboarding-item-counter" value="2845937737000" />
        <entry key="$PROJECT_DIR$/../outsider" value="4443049179000" />
        <entry key="$PROJECT_DIR$/../profile-front-api" value="5794463736000" />
        <entry key="$PROJECT_DIR$/../profile-web-admin" value="7267335005000" />
        <entry key="$PROJECT_DIR$/../rxjava-workshop" value="1488530146000" />
        <entry key="$PROJECT_DIR$/../scrut" value="4453734711000" />
        <entry key="$PROJECT_DIR$/../signup" value="2969669704000" />
        <entry key="$PROJECT_DIR$/../soothsayer" value="7414194533000" />
        <entry key="$PROJECT_DIR$/../spring-boot-spring-security-tutorial" value="1449667155000" />
        <entry key="$PROJECT_DIR$/../spring-boot-starter-andamio" value="2849739948000" />
        <entry key="$PROJECT_DIR$/../spring-boot-starter-andamio-demo" value="2849743534000" />
        <entry key="$PROJECT_DIR$/../spring-boot-starter-hazelcast" value="2966735874000" />
        <entry key="$PROJECT_DIR$/../trait-repo" value="7272097300000" />
        <entry key="$PROJECT_DIR$/../user-id-mapper" value="4342256607000" />
        <entry key="$PROJECT_DIR$/../user-inbox" value="2925077326000" />
        <entry key="$PROJECT_DIR$/../workshop-avro-for-developers" value="2974478678000" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/CassandraConnect.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/CassandraConnect.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/model/TimeSeriesRecord.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomekl007/CassandraConnectTest.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="720" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Class structure</id>
          </State>
          <State>
            <id>Code maturity issues</id>
          </State>
          <State>
            <id>Google Web Toolkit issues</id>
          </State>
          <State>
            <id>Java language level migration aids</id>
          </State>
          <State>
            <id>Javadoc issues</id>
          </State>
          <State>
            <id>Performance issues</id>
          </State>
          <State>
            <id>Spring</id>
          </State>
          <State>
            <id>Spring AOPSpring</id>
          </State>
          <State>
            <id>TestNG</id>
          </State>
          <State>
            <id>Threading issues</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Abstraction issues</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cassandrapackt" type="b2602c69:ProjectViewProjectNode" />
              <item name="cassandrapackt" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cassandrapackt" type="b2602c69:ProjectViewProjectNode" />
              <item name="cassandrapackt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cassandrapackt" type="b2602c69:ProjectViewProjectNode" />
              <item name="cassandrapackt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cassandrapackt" type="b2602c69:ProjectViewProjectNode" />
              <item name="cassandrapackt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cassandrapackt" type="b2602c69:ProjectViewProjectNode" />
              <item name="cassandrapackt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cassandrapackt" type="b2602c69:ProjectViewProjectNode" />
              <item name="cassandrapackt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cassandrapackt" type="b2602c69:ProjectViewProjectNode" />
              <item name="cassandrapackt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cassandrapackt" type="b2602c69:ProjectViewProjectNode" />
              <item name="cassandrapackt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="options.lastSelected" value="preferences.pluginManager" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.tomekl007" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.CassandraConnectTest.shouldInsertNewEventUsingPreparedStatement">
    <configuration name="CassandraConnectTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.tomekl007.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="cassandrapackt" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.tomekl007" />
      <option name="MAIN_CLASS_NAME" value="com.tomekl007.CassandraConnectTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="CassandraConnectTest.shouldConnectToLocalCassandraAndFetchAllTimeSeriesData" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.tomekl007.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="cassandrapackt" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.tomekl007" />
      <option name="MAIN_CLASS_NAME" value="com.tomekl007.CassandraConnectTest" />
      <option name="METHOD_NAME" value="shouldConnectToLocalCassandraAndFetchAllTimeSeriesData" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="CassandraConnectTest.shouldInsertNewEventUsingPreparedStatement" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.tomekl007.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="cassandrapackt" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.tomekl007" />
      <option name="MAIN_CLASS_NAME" value="com.tomekl007.CassandraConnectTest" />
      <option name="METHOD_NAME" value="shouldInsertNewEventUsingPreparedStatement" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="JUnit.CassandraConnectTest.shouldConnectToLocalCassandraAndFetchAllTimeSeriesData" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.CassandraConnectTest.shouldInsertNewEventUsingPreparedStatement" />
      <item index="2" class="java.lang.String" itemvalue="JUnit.CassandraConnectTest" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="JUnit.CassandraConnectTest.shouldInsertNewEventUsingPreparedStatement" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.CassandraConnectTest" />
        <item index="2" class="java.lang.String" itemvalue="JUnit.CassandraConnectTest.shouldConnectToLocalCassandraAndFetchAllTimeSeriesData" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/../MasterDegreeThesis" value="1458991590000" />
        <entry key="$PROJECT_DIR$/../TopWordsCounter" value="1481704032000" />
        <entry key="$PROJECT_DIR$/../TraitDelta" value="4336295728000" />
        <entry key="$PROJECT_DIR$/../activator-lagom-cargotracker" value="1491292265000" />
        <entry key="$PROJECT_DIR$/../activator-lagom-scala" value="1491298392000" />
        <entry key="$PROJECT_DIR$/../akka-http-microservice" value="1489496325000" />
        <entry key="$PROJECT_DIR$/../akka-http-packt" value="1489498351000" />
        <entry key="$PROJECT_DIR$/../geecon_spray" value="1489499654000" />
        <entry key="$PROJECT_DIR$/../packt-akka-http" value="1489496943000" />
        <entry key="$PROJECT_DIR$/../packt_lagom" value="1491293366000" />
        <entry key="$PROJECT_DIR$/../paths-builder" value="1459255952000" />
        <entry key="$PROJECT_DIR$/../play-scala" value="1486977018000" />
        <entry key="$PROJECT_DIR$/../sbt" value="1438094211000" />
        <entry key="$PROJECT_DIR$/../spray-template" value="1431375536000" />
        <entry key="$PROJECT_DIR$/../trait-delta-das" value="1445518443000" />
        <entry key="$PROJECT_DIR$/../user-id-mapper-hermes-publisher_tool_" value="1455638047000" />
      </map>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="274b6255-40a7-4bc5-a47e-2beef669c98b" name="Default" comment="" />
      <created>1508171597528</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1508171597528</updated>
      <workItem from="1508171598958" duration="2631000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="CassandraConnectTest - 2017.10.16 at 19h 16m 30s.xml">
      <configuration name="CassandraConnectTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CassandraConnectTest - 2017.10.16 at 19h 16m 48s.xml">
      <configuration name="CassandraConnectTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CassandraConnectTest_shouldConnectToLocalCassandraAndFetchAllTimeSeriesData - 2017.10.16 at 18h 57m 36s.xml">
      <configuration name="CassandraConnectTest.shouldConnectToLocalCassandraAndFetchAllTimeSeriesData" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CassandraConnectTest_shouldConnectToLocalCassandraAndFetchAllTimeSeriesData - 2017.10.16 at 19h 04m 06s.xml">
      <configuration name="CassandraConnectTest.shouldConnectToLocalCassandraAndFetchAllTimeSeriesData" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CassandraConnectTest_shouldConnectToLocalCassandraAndFetchAllTimeSeriesData - 2017.10.16 at 19h 04m 40s.xml">
      <configuration name="CassandraConnectTest.shouldConnectToLocalCassandraAndFetchAllTimeSeriesData" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CassandraConnectTest_shouldInsertNewEventUsingPreparedStatement - 2017.10.16 at 19h 15m 47s.xml">
      <configuration name="CassandraConnectTest.shouldInsertNewEventUsingPreparedStatement" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CassandraConnectTest_shouldInsertNewEventUsingPreparedStatement - 2017.10.16 at 19h 17m 12s.xml">
      <configuration name="CassandraConnectTest.shouldInsertNewEventUsingPreparedStatement" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CassandraConnectTest_shouldInsertNewEventUsingPreparedStatement - 2017.10.16 at 19h 19m 32s.xml">
      <configuration name="CassandraConnectTest.shouldInsertNewEventUsingPreparedStatement" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2631000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="820" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32965517" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32965517" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/model.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/model/TimeSeriesRecor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="475">
          <caret line="25" column="28" lean-forward="true" selection-start-line="25" selection-start-column="28" selection-end-line="25" selection-end-column="28" />
          <folding>
            <marker date="1508173137000" expanded="true" signature="89:1629" ph="..." />
            <marker date="1508173137000" expanded="true" signature="430:793" ph="..." />
            <marker date="1508173137000" expanded="true" signature="448:780" ph="..." />
            <marker date="1508173137000" expanded="true" signature="469:761" ph="..." />
            <marker date="1508173137000" expanded="true" signature="624:739" ph="..." />
            <marker date="1508173137000" expanded="true" signature="813:1618" ph="..." />
            <marker date="1508173137000" expanded="true" signature="834:1006" ph="..." />
            <marker date="1508173137000" expanded="true" signature="1027:1202" ph="..." />
            <marker date="1508173137000" expanded="true" signature="1223:1407" ph="..." />
            <marker date="1508173137000" expanded="true" signature="1428:1598" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/datastax/cassandra/cassandra-driver-core/3.3.0/cassandra-driver-core-3.3.0.jar!/com/datastax/driver/core/GettableByNameData.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="73" column="10" lean-forward="false" selection-start-line="73" selection-start-column="10" selection-end-line="73" selection-end-column="10" />
          <folding>
            <marker date="1508171644000" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1508171644000" expanded="false" signature="148:412" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/model/TimeSeriesRecord.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="28" column="18" lean-forward="false" selection-start-line="28" selection-start-column="18" selection-end-line="28" selection-end-column="18" />
          <folding>
            <marker date="1508174144000" expanded="true" signature="255:352" ph="{...}" />
            <marker date="1508174144000" expanded="false" signature="379:390" ph=" { " />
            <marker date="1508174144000" expanded="false" signature="400:406" ph=" }" />
            <marker date="1508174144000" expanded="false" signature="438:449" ph=" { " />
            <marker date="1508174144000" expanded="false" signature="466:472" ph=" }" />
            <marker date="1508174144000" expanded="false" signature="504:515" ph=" { " />
            <marker date="1508174144000" expanded="false" signature="530:536" ph=" }" />
            <marker date="1508174144000" expanded="true" signature="581:777" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/CassandraConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="26" column="34" lean-forward="false" selection-start-line="26" selection-start-column="34" selection-end-line="26" selection-end-column="34" />
          <folding>
            <marker date="1508174144000" expanded="true" signature="31:179" ph="..." />
            <marker date="1508174144000" expanded="true" signature="242:480" ph="{...}" />
            <marker date="1508174144000" expanded="true" signature="557:1039" ph="{...}" />
            <marker date="1508174144000" expanded="true" signature="1124:1508" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/src.zip!/java/util/stream/Stream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="954" column="16" lean-forward="false" selection-start-line="954" selection-start-column="16" selection-end-line="954" selection-end-column="16" />
          <folding>
            <marker date="1500701272000" expanded="false" signature="0:215" ph="/.../" />
            <marker date="1500701272000" expanded="false" signature="250:1071" ph="..." />
            <marker date="1500701272000" expanded="true" signature="1073:6753" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="6821:7376" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="7436:7987" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="8057:8572" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="8635:9145" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="9211:9723" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="9795:11849" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="11941:12852" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="12935:13847" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="13933:14847" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="14939:16318" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="16350:16910" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="16940:17611" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="17673:19034" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="19088:20480" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="20521:21975" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="22009:22842" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="22894:23737" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="23796:24040" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="24070:25328" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="25383:27528" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="27591:29239" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="29300:31802" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="31941:34721" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="34869:37364" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="37430:38201" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="38262:39040" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="39101:39514" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="39538:40491" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="40551:41679" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="41739:42864" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="42925:43486" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="43521:44395" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="44453:44585" ph="/**...*/" />
            <marker date="1500701272000" expanded="false" signature="44627:44638" ph=" { " />
            <marker date="1500701272000" expanded="false" signature="44679:44685" ph=" }" />
            <marker date="1500701272000" expanded="true" signature="44691:44848" ph="/**...*/" />
            <marker date="1500701272000" expanded="false" signature="44887:44898" ph=" { " />
            <marker date="1500701272000" expanded="false" signature="44969:44975" ph=" }" />
            <marker date="1500701272000" expanded="true" signature="44981:45197" ph="/**...*/" />
            <marker date="1500701272000" expanded="false" signature="45236:45247" ph=" { " />
            <marker date="1500701272000" expanded="false" signature="45318:45324" ph=" }" />
            <marker date="1500701272000" expanded="true" signature="45330:45560" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="45565:45610" ph="@{...}" />
            <marker date="1500701272000" expanded="false" signature="45582:45610" ph="/varargs/" />
            <marker date="1500701272000" expanded="false" signature="45700:45711" ph=" { " />
            <marker date="1500701272000" expanded="false" signature="45740:45746" ph=" }" />
            <marker date="1500701272000" expanded="true" signature="45752:46569" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="46649:47247" ph="{...}" />
            <marker date="1500701272000" expanded="true" signature="46741:47071" ph="{...}" />
            <marker date="1500701272000" expanded="false" signature="46755:46785" ph="/unchecked/" />
            <marker date="1500701272000" expanded="false" signature="46881:46900" ph=" { " />
            <marker date="1500701272000" expanded="false" signature="46912:46926" ph=" }" />
            <marker date="1500701272000" expanded="false" signature="46977:46996" ph=" { " />
            <marker date="1500701272000" expanded="false" signature="47047:47061" ph=" }" />
            <marker date="1500701272000" expanded="true" signature="47253:47661" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="47717:47900" ph="{...}" />
            <marker date="1500701272000" expanded="true" signature="47906:48743" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="48829:49251" ph="{...}" />
            <marker date="1500701272000" expanded="false" signature="48910:48940" ph="/unchecked/" />
            <marker date="1500701272000" expanded="true" signature="49257:50097" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="50150:51405" ph="{...}" />
            <marker date="1500701272000" expanded="true" signature="50161:50352" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="50406:50856" ph="/**...*/" />
            <marker date="1500701272000" expanded="true" signature="50893:50952" ph="{...}" />
            <marker date="1500701272000" expanded="true" signature="50962:51371" ph="/**...*/" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tomekl007/CassandraConnectTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="365">
          <caret line="56" column="1" lean-forward="true" selection-start-line="56" selection-start-column="1" selection-end-line="56" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>